VITE_SUPABASE_PROJECT_ID="edbloymhvfjbicztxnxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYmxveW1odmZqYmljenR4bnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjI2MTIsImV4cCI6MjA3NzY5ODYxMn0.DjMlRn0KfssQNi7wAR6EIt8plzF-zKnsKUxCt4wwJio"
VITE_SUPABASE_URL="https://edbloymhvfjbicztxnxw.supabase.co"
